/* General 
==================== */
* {
    box-sizing: border-box;
    font-family: arial;  
}
body {
    margin: 0;
}
main {
    background-color: aliceblue;
    min-height: 100vh;
    padding: 25px 0 150px;
}
.container {
    padding: 0 20px;
}
.show {
    opacity: 1 !important;
    visibility: visible !important;
    pointer-events: initial !important;
}
.btn-yellow:hover {
    background-image: linear-gradient(white, rgba(250, 249, 170, 0.75)) !important;
}

.btn-green:hover {
    background-image: linear-gradient(white, rgba(111, 252, 98, 0.712)) !important;
}

.btn-red:hover {
    background-image: linear-gradient(white, rgba(250, 170, 170, 0.75)) !important;
}
/* MQ */
@media screen and (min-width: 380px) {
    .container {
        padding: 0 40px;
    }
}
@media screen and (min-width: 768px) {
    main {
        padding: 155px 0 50px;
    }
    .container {
        padding: 0 80px;
    }
}
@media screen and (min-width: 1024px) {
    main {
        padding: 105px 0 50px;
    }
}


/* Header 
==================== */
header {
    position: fixed;
    z-index: 10;
    bottom: 0; left: 0;
    width: 100%;
    padding: 20px 0;
    background-color: rgb(22, 170, 255);
    box-shadow: 0px 2px 8px -1px black;
}
header .container {
    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-row-gap: 10px;
    text-align: center;
}
header h1 {
    color: white;
    margin: 0;
}
header nav p {
    color: white;
    text-align: center;
    margin: 0 auto 1rem;
    padding: .5rem;
}
header nav p span {
    font-weight: bold;
}
header nav a {
    display: inline-block;
    font-size: .9rem;
    font-weight: bold;
    text-align: center;
    color: #333;
    text-decoration: none;
    padding: .5em 1em;
    border-radius: 2px;
    background-color: aliceblue;
    background-image: linear-gradient(aliceblue, lightblue);
    text-transform: uppercase;
}
header nav a:last-child {
    margin-left: 1.5em;
}
/* MQ */
@media screen and (min-width: 400px) {
    header nav a {
        font-size: 1rem;
    }
}
@media screen and (min-width: 768px) {
    header {
        top: 0; bottom: auto;
        box-shadow: 0px -2px 8px -1px black;
    }
    header nav p {
        display: inline-block;
        margin: 0;
        border: 1px solid white;
        border-radius: 4px;
    }
    header nav a:first-of-type {
        float: left;
    }
    header nav a:last-of-type {
        float: right;
        margin: 0;
    }
}
@media screen and (min-width: 1024px) {
    header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 0;
    }
    header nav p {
        margin-right: 2rem;     
    }
    header nav a {
        float: none !important;
    }
    header nav a:last-child {
        margin-left: 1.5em;
    }
}


/* Notes 
==================== */
.notes {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.notes article {
    position: relative;
    background: rgba(250, 249, 170, 0.25);
    box-shadow: 0 1px 4px -1px #ccc;
    padding: 50px 20px 30px;
    transition: all 200ms ease-out;
}
.notes article:hover {
    transform: scale(1.05);
}
.notes article .date {
    font-size: .8rem;
    color: rgba(100, 100, 0, 0.25);
    text-align: right;
    background-color: rgba(250, 249, 170, 0.75);
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    padding: 7.5px 20px;
}
.notes article .controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}
.notes article h3 {
    font-size: 22px;
}
.notes article p {
    line-height: 1.25;
    white-space: pre-wrap;
}
.notes article form h3 {
    font-size: 24px;
    margin-top: 0;
}
.notes article form div {
    margin-bottom: 20px;
}
.notes article label {
    display: block;
    font-size: 16px;
    font-weight: bold;
    margin: 0 0 10px;
}
.notes article input,
.notes article textarea {
    font-size: 16px;
    line-height: 1.5;
    font-weight: bold;
    height: 45px;
    background-color: white;
    border: 2px solid #ccc;
    border-radius: 4px;
    padding: 5px 10px;
    width: 100%;
}
.notes article textarea {
    min-height: 150px;
    padding-top: 10px;
    resize: vertical;
}
.notes article input:active,
.notes article input:focus,
.notes article textarea:active,
.notes article textarea:focus {
    box-shadow: none;
    outline: none;
}
.notes article input[type=submit] {
    color: #222;
    font-size: 20px;
    height: 60px;
    color: #333;
    background-image: linear-gradient(white,  rgba(253, 251, 131, 0.75));
    border: none;
    box-shadow: 0 0 4px -1px #ccc;
    text-transform: uppercase;
    letter-spacing: 1px;
}
/* MQ */
@media screen and (min-width: 768px){
    .notes {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 1025px){
    .notes {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (min-width: 1441px){
    .notes {
        grid-template-columns: repeat(4, 1fr);
    }
}


/* Modal
==================== */
.modal, .overlay {
    visibility: hidden;
    pointer-events: none;
    opacity: 0;
    transition: all 200ms ease-out;
    position: absolute;
    z-index: 20;
}
.modal {
    width: 100%;
    background-color: rgb(22, 170, 255);
    border-radius: 5px;
    box-shadow: 0 0 12px -1px black;
    top: 50%; left: 0;
    transform: translate(0, -50%);
    padding: 20px 20px 0;
}
.modal h3 {
    color: white;
    font-size: 24px;
    margin-top: 0;
    text-align: center;
}
.modal div:not(.close) {
    margin-bottom: 20px;
}
.modal .close {
    color: white;
    font-size: 20px;
    position: absolute;
    top: -20px;
    left: 20px;
    background-color: rgb(22, 170, 255);
    padding: 10px 15px;
    border-radius: 5px;
}
.modal label {
    display: block;
    font-size: 16px;
    font-weight: bold;
    color: white;
    margin: 0 0 10px;
}
.modal input,
.modal textarea {
    font-size: 16px;
    line-height: 1.5;
    font-weight: bold;
    height: 45px;
    color: white;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 4px;
    padding: 5px 10px;
    width: 100%;
}
.modal textarea {
    min-height: 150px;
    padding-top: 10px;
    resize: vertical;
}
.modal input:active,
.modal input:focus,
.modal textarea:active,
.modal textarea:focus {
    box-shadow: none;
    outline: none;
    border-bottom-style: dotted;
}
.modal input[type=submit] {
    color: #222;
    font-size: 20px;
    height: 60px;
    color: #333;
    background-image: linear-gradient(aliceblue, lightblue);
    border: none;
    box-shadow: 0 0 4px -1px black;
    text-transform: uppercase;
    letter-spacing: 1px;
}
/* MQ */
@media screen and (min-width: 768px){
    .modal {
        width: 50vw;
        max-width: 600px;
        border: 8px solid rgba(255,255,255,0.5);
        box-shadow: none;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 5px;
    }
    .modal .close {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 0px;
        left: -30px;
        background-color: rgb(22, 170, 255);
        padding: 10px;
        border-radius: 5px;
    }
}


/* CTA Login
==================== */
.ctaLogin {
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ctaLogin h2 {
    text-align: center;
    display: inline-block;
    padding: 0 2rem;
}
.ctaLogin h2 span {
    display:block;
    font-family: monospace;
}
@media screen and (max-width: 400px) {
    .ctaLogin h2 {
        font-size: 1.25rem;
        margin-top: -115px;
    }
}